svennela/carvel-actions/imgpkg-action/action.yml
name: "Image copy"
description: "Copying images from one registry to another registry"
author: "svennela,peter"

inputs:
  SOURCE_REGISTRY:
    description: "Source registry"
    required: true
    default: "docker.io"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

svennela/carvel-actions/.github/workflows/main.yml
- uses: ./imgpkg-action
  with:
    SOURCE_REGISTRY: "harbor.io"